{
  "cmake.sourceDirectory": "/home/vinay/projects/alarproj/dispill-alar/dispill/linux",
  "files.associations": {
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "span": "cpp"
  }
}
